<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Flow & Light</title>
    <style>
        .mains{
            width: 80vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: blanchedalmond;
            overflow: hidden;
            transform: translate(100px);
margin-top: 50px;
border: 1px solid rgba(107, 97, 97, 0.466);
        }.cards{
            width:1500px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap ;
            overflow: hidden;
            position: relative;
        }.img-holder{
       position: absolute;
       left:0;
            width: 30%;
            border: 1px solid rgb(124, 118, 118);
            font-size: 18px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 50px;
background-color: sandybrown;
height: 721px;
transition: 0.5s;
        }.architecture{
            position: relative;
        
            display: flex;
        }.architecture h2{
            position: absolute;
            left:550px;
            top:50px;
        }.architecture p{
            position: absolute;
            left:550px;
            top:150px;
            width: 650px;
            text-transform: capitalize;
            font-size: 20px;
        }.architecture img{
            width: 550px;
            height: 350px;
            border: 1px solid rgb(78, 73, 73);
            position: absolute;
            left:550px;
            top:250px;
            border-radius: 10px;
        }.architecture span{
            width: 450px;
        }
        .img-holder ul li{
display: block;
list-style: none;        
}.img-holder ul li a:hover {
background-color: hsl(325, 83%, 47%);
width: 87%;
height: 100%;

}
.img-holder ul li a{
    text-decoration: none;
    color: black;
    border: 1px solid white;
    background: none;
    display: block;
            padding: 10px 20px 10px 40px;
            background-color:none;
}.naturals{
    background:brown;
    overflow: hidden;
    z-index: 1;
    width:86% ;
    height: 100%;
}*{
    padding: 0;
    margin: 0;
}
    </style>
</head>
<body>
    <div class="mains">
    <div class="cards">
        <div class="img-holder">
            <h2>what we offer</h2>
            <ul>
                <li><a href="">Architecture Rooted in Time</a></li>
                <li ><a href=""class="naturals">Natural Flow & Light</a></li>
                <li><a href="">Materials that carry Legacy</a></li>
              
                <li><a href="">Crafted for Generations</a></li>
            </ul>    
            </div>
            
        <div class="architecture">
<h2>Architecture Rooted in Time</h2>
<p>timeless  in every sense <span>-</span> our reflects a classic asesthetic, blending natural tones and enduring design principles.paired with thoughtful tecnology,it ensures alifestyle that never feels outdated. </p>
<img src="" alt="">       
</div>
    </div>
</div>
    
    </div>
</body>
</html>